src/locales/zh/translation.json (before)
{
  "site.title": "🤒武漢肺炎民間資訊😷",
  "site.description": "武漢肺炎︱新型冠狀病毒於香港疫情擴散，提供各種武漢肺炎相關資訊，包括自保貼士，高危地區，急症室等侯時間與及黑店名單等。",
  "site.keywords": "武漢肺炎,冠狀病毒,急症室,a&e,A&E,口罩,藥房,2019-nCoV,ncov",
  "dodgy_shops.list_text": "懷疑炒賣口罩藥房名單",
  "dodgy_shops.source_from": "資料來源：炒賣口罩藥房名單",
  "dodgy_shops.filter_by_district_text": "按地區搜尋",
  "dodgy_shops.filter_text": "搜尋藥房",
  "dodgy_shops.search_placeholder": "搜尋地區/藥房",
  "dodgy_shops.no_result": "沒有符合你要求的藥房",
  "dodgy_shops.report_incident": "報料",
  "dodgy_shops.price": "價錢",
  "dodgy_shops.level": "等級",
  "dodgy_shops.source": "資料來源",
  "dodgy_shops.category_dubious": "可疑",
  "dodgy_shops.last_updated": "最後更新：{{date}}",
  "dodgy_shops.find_mask": "揾口罩",
  "dodgy_shops.stop_update": "因衞生用品供應漸趨穩定，本頁已停止更新，過往資料僅供參考。",
  "dodgy_shops.disclaimer": "本表主要由街坊報料整合而成，由於全球對口罩及各類醫療用品的需求急升，其採購價錢及運輸成本上升乃無可避免，因此當有商鋪將各類醫療用品以比平時高的格價出售時，並不一定代表該店必定為有意炒賣的「黑店」。懇請各位街坊參考此表時，重點放在「出售假貨」等行為，例如出售無牌子、無包裝、骯髒的口罩，或者被故意稀釋的酒精。如果情況惡劣，亦可向消費者委員會查詢。",
  "high_risk.title": "高危地區",
  "high_risk.source": "資料來源：{{source}}",
  "high_risk.confirmed_case": "個案",
  "high_risk.source_1": "來源",
  "high_risk.source_2": "來源",
  "high_risk.detail": "詳情",
  "high_risk.list_mode": "列表",
  "high_risk.map_mode": "地圖",
  "high_risk_map_legend.home_confinees": "家居檢疫",
  "high_risk_map_legend.home_confinees_pass14days": "已完成家居檢疫",
  "high_risk_map_legend.confirmed_case": "過往14天曾有確診／疑似個案",
  "high_risk_map_legend.confirmed_case_pass14days": "14天前曾有確診／疑似個案",
  "high_risk_map_legend.clinic": "診所",
  "high_risk_map_legend.quarantine": "檢疫中心",
  "wars_tips.title": "抗疫貼士",
  "wars_tips.source": "資料來源：",
  "poster_gallery.title": "文宣圖集",
  "poster_gallery.source": "資料來源：Collaction",
  "poster_gallery.last_updated": "每天更新兩次",
  "poster_gallery.more": "查看更多圖集",
  "waiting_time.title": "急症等候",
  "waiting_time.page_title": "急症室最長等候時間",
  "waiting_time.content": "急症室分流護士會根據病情將病人分為五類，其中<b>危殆</b>、<b>危急</b>和<b>緊急</b>的病人會被優先診治。下列數據是統計過去數小時其他病人的最長等候時間，只供參考，並非現時預計等候時間。",
  "waiting_time.source_datagovhk": "資料來源：醫管局",
  "waiting_time.last_updated": "最後更新：",
  "waiting_time.hour": "小時",
  "index.title": "疫情追蹤",
  "index.latest_case": "最新個案",
  "index.see_more": "查看更多 >",
  "index.highlight": "確診個案概要",
  "dodgy_shops.title": "懷疑商鋪",
  "news.title": "即時新聞",
  "news.source_google": "資料來源：Google 新聞",
  "news.url": "https://news.google.com/topics/CAAqJQgKIh9DQkFTRVFvSUwyMHZNR1J4T1hBU0JYcG9MVWhMS0FBUAE?hl=zh",
  "gov_news.title": "政府新聞",
  "gov_news.source": "資料來源：香港政府新聞網",
  "gov_news.url": "https://www.news.gov.hk/chi/index.html",
  "text.homepage": "首頁",
  "text.help_us": "俾意見／幫手",
  "text.support_us": "支持我們",
  "text.english": "English",
  "text.chinese": "中文",
  "text.map": "地圖",
  "text.not_found": "找不到結果",
  "search.sub_district": "地區",
  "search.location": "航班／場所",
  "search.pharmacy": "藥房",
  "search.placeholder": "搜尋地區／航班／場所",
  "search.case_placeholder": "搜尋群組／現居地／狀態／醫院／編號...",
  "search.classification": "個案分類",
  "search.citizenship": "現居地",
  "search.case_status": "患者狀態",
  "search.hospital": "入住醫院",
  "search.group": "群組",
  "search.case_no": "個案編號",
  "dashboard.death": "死亡",
  "dashboard.discharged": "出院",
  "dashboard.confirmed": "確診",
  "dashboard.investigating": "住院檢查",
  "dashboard.reported": "累積懷疑",
  "dashboard.preliminary": "初步確診",
  "dashboard.probably": "疑似",
  "dashboard.source_chpgovhk": "資料來源：綜合衞生防護中心及媒體報道",
  "dashboard.last_updated": "最後更新：",
  "dashboard.patient_age_format": "{{age}} 歲",
  "dashboard.gender_M": "男",
  "dashboard.gender_F": "女",
  "dashboard.patient_onset_date": "發病日期",
  "dashboard.patient_confirm_date": "確診日期",
  "dashboard.patient_citizenship": "現居地",
  "dashboard.patient_hospital": "入住醫院",
  "dashboard.group_name": "群組",
  "dashboard.patient_status": "患者狀況",
  "dashboard.source": "資料來源",
  "dashboard.passenger": "入境旅客人次",
  "dashboard.reference_only": "以下數字僅供參考之用，由於未有顯示部分低流量口岸人次，故下圖左方三個數字之和不等於右方之總計。",
  "dashboard.source_immd": "資料來源：香港入境事務處",
  "dashboard.bay": "深圳灣",
  "dashboard.bridge": "港珠澳大橋",
  "dashboard.airport": "機場",
  "dashboard.total": "總計",
  "dashboard.immd_remark": "最後更新：{{to}}（與{{from}}比較）",
  "dashboard.settings": "選擇模組",
  "dashboard.latest_figures": "疫情追蹤",
  "dashboard.daily_passengers": "入境旅客人次",
  "dashboard.case_highlights_gender": "確診個案概要(性別)",
  "dashboard.case_highlights_age": "確診個案概要(年齡)",
  "dashboard.case_highlights_area": "18區確診個案分布",
  "dashboard.case_highlights_all": "全部",
  "dashboard.case_highlights_past14days": "過往14天",
  "dashboard.latest_cases": "最新個案",
  "dashboard.outbound_alert": "離港警示",
  "dashboard.carousel": "相關資訊",
  "dashboard.friendly_links": "相關網站",
  "dashboard.epidemic_chart": "流行病學曲線圖",
  "dashboard.important_information": "重要消息",
  "importantInformation.chp_hotline": "衞生防護中心熱線： <b><a href=\"tel:21251111\">2125 1111</a> / <a href=\"tel:21251122\">2125 1122</a>（上午9時至下午10時）</b> ",
  "importantInformation.had_hotline": "民政事務總署熱線： <b><a href=\"tel:28351473\">2835 1473</a>（上午9時至下午8時）</b>",
  "dashboard.isolation_beds": "隔離病床使用率",
  "case.title": "個案追蹤",
  "case.case_no": "個案 #{{case_no}}",
  "cases.title": "個案",
  "cases.filters": "篩選條件",
  "cases.filters_clear": "無可用選項，重置篩選條件",
  "cases.filters_last_n_days": "最近{{n}}日",
  "cases.filters_previous_n_days": "對上{{n}}日",
  "cases.filters_this_month": "月初至今",
  "cases.filters_previous_month": "上個月",
  "cases.filter_results": "{{count}}宗個案",
  "cases.filter_results_plural": "{{count}}宗個案",
  "cases.isolation_bed": "負壓病床總數：{{ bedCount }}",
  "cases_visual.legendTitle": "確診宗數",
  "cases_visual.distribution": "18區確診個案分布",
  "cases_visual.gender": "性別",
  "cases_visual.citizen": "現居地",
  "cases_visual.age": "年齡",
  "cases_visual.median_age": "{{gender}}性中位數",
  "cases_visual.median_age_mobile": "{{gender}}性中位數：",
  "cases_visual.age_unit": "歲",
  "cases_visual.age_range": "{{min}}-{{max}}",
  "cases_visual.age_range_mobile": "範圍：{{min}} - {{max}}",
  "cases_visual.age_range_title": "範圍",
  "confirmed_case_visual.gender": "性別",
  "confirmed_case_visual.citizen": "現居地",
  "confirmed_case_visual.citizen_wuhan": "武漢",
  "confirmed_case_visual.citizen_hongkong": "香港",
  "confirmed_case_visual.others": "其他",
  "confirmed_case_visual.median_age": "平均年齡",
  "confirmed_case_visual.age_unit": "歲",
  "confirmed_case_summary.status_summary": "患者狀態摘要",
  "disruption.title": "服務影響",
  "disruption.list_text": "服務影響",
  "disruption.filter_by_category_text": "按類別搜尋",
  "disruption.filter_text": "搜尋服務",
  "disruption.status": "狀態",
  "disruption.to": "恢復時間",
  "disruption.source": "資料來源",
  "disruption.last_updated": "最後更新：{{date}}",
  "cases.type_self": "患者",
  "cases.type_relatives": "患者親友",
  "cases.status_-": "未分類",
  "cases.status_": "未分類",
  "cases.status_hospitalised": "住院中",
  "cases.status_stable": "穩定",
  "cases.status_pending_admission": "待入院",
  "cases.status_discharged": "出院",
  "cases.status_serious": "嚴重",
  "cases.status_critical": "危殆",
  "cases.status_deceased": "死亡",
  "cases.status_asymptomatic": "無病徵",
  "cases.status_hospitalised_again": "再入院",
  "cases.uncategorized": "未分類",
  "cases.status_pending_update": "待更新",
  "cases.box_view": "總覽",
  "cases.card_view": "列表",
  "cases.legend": "圖示",
  "cases.asymptomatic": "無病徵",
  "cases.view_more": "詳情",
  "cases.toggle_date": "按日期（近至遠）",
  "cases.toggle_date_reverse": "按日期（遠至近）",
  "cases.toggle_area": "按地區（個案多至少）",
  "cases.toggle_area_reverse": "按地區（個案少至多）",
  "cases.toggle_group": "按群組（大至小）",
  "cases.toggle_group_reverse": "按群組（小至大）",
  "cases.toggle_status": "按情況",
  "cases.box_view_cases": "{{cases}}宗個案",
  "cases.imported": "輸入個案",
  "cases.unknown": "未知來源",
  "datepicker.datepickerStartDatePlaceholder": "選擇",
  "datepicker.datepickerStartDateLabel": "由",
  "datepicker.datepickerEndDatePlaceholder": "選擇",
  "datepicker.datepickerEndDateLabel": "至",
  "datepicker.resetDates": "重設",
  "datepicker.startDateAriaLabel": "由",
  "datepicker.endDateAriaLabel": "至",
  "datepicker.startDatePlaceholder": "由",
  "datepicker.endDatePlaceholder": "至",
  "datepicker.close": "關閉",
  "about_us.title": "我們是誰？",
  "about_us.volunteers": "義工",
  "about_us.contributors": "開發者",
  "about_us.designers": "設計師",
  "about_us.who_are_we_1": "因應武漢肺炎來勢洶洶，本港於2020年1月23日確診首宗感染個案。有見疫情日趨嚴峻，vote4hk 團隊成員於26日著手歸納網上資訊及政府數據，並於2日後推出「武漢肺炎民間資訊」網站，整合高危地區、患者情況、「黑店」名單及自保貼士等資訊。",
  "about_us.who_are_we_2": "我們亦於2019年開發「<a href='https://vote4.hk/' target='_blank'>vote4.hk 區議會投票指南</a>」，一站式整理各選區背景、候選人「黃藍」立場、歷史選舉數據及結果等。",
  "about_us.who_are_we_3": "本網站的運作，有賴義工們全天候更新疫情消息，以及核實報料資訊，以及開發者義不容辭為網站加入新功能。此外，g0vhk 及開放文化站全力支持本網站，提供寶貴意見。",
  "about_us.who_are_we_4": "最後，感謝2003年沙士期間4位香港大學生的前瞻和遠見，短時間設立「非常病態」（sosick.org）網站，整理「疫廈」名單及相關新聞，幫助港人撐過沙士，也啟發了我們17年後設立資訊網站。",
  "about_us.g0vhk_title": "關於 g0vhk 香港零時政府",
  "about_us.g0vhk_1": "<a href='https://vote4.hk/' target='_blank'>vote4.hk</a> 成員於去年某次 <a href='https://www.facebook.com/g0vhk.io/' target='_blank'>g0vhk</a> 黑客松（hackathon）認識，g0vhk 提倡以技術推動公民參與，開放數據，提升公民的知情權。",
  "about_us.sooc_title": "關於開放文化站",
  "about_us.sooc_1": "<a href='https://www.facebook.com/station4open/' target='_blank'>開放文化站（Station for Open Cultures）</a>推動開放、進步、多元、平等的價值，積極舉辦黑客松、開源技術講座以及一連串工作坊等。vote4.hk 團隊不時於開放文化站提供的場地開會及協作。",
  "about_us.donation": "你的捐款，有助 g0vhk 及開放文化站舉辦更多活動，推廣開放文化丶公民科技，同時為未來的項目提供起動資金，收到的捐款有一部分將用補貼雲端服務的支出。",
  "about_us.open_source": "我們取之社會，用之社會，本網站的源碼（source code）及資料均會公開。",
  "about_us.citation": "如要引用，請註明「<b>covid19.vote4.hk 武漢肺炎民間資訊</b>」",
  "about_us.donate_g0vhk": "小額支持 g0vhk",
  "about_us.donate_sooc": "小額支持開放文化站",
  "about_us.github": "GitHub",
  "about_us.vote4hk_fb": "Vote4.hk 投票指南",
  "about_us.high_risk": "高危地區",
  "about_us.wars_cases": "確診個案",
  "about_us.sponsor_title": "鳴謝",
  "about_us.sponsor_html": "感謝<a href='https://www.kintohub.com/' target='_blank'><img src=\"/images/kintohub_icon.svg\" style=\"width:30px; height:15px;\"></img>Kintohub</a>贊助部份伺服器開支",
  "about_us.contact_title": "聯絡我們",
  "about_us.contact_method": "電郵：<a href='mailto:chiangsumlui@gmail.com' target='_blank'>chiangsumlui@gmail.com</a>",
  "world.title": "全球疫情",
  "world.page_title": "全球疫情追蹤",
  "world.ranking_title": "確診國家",
  "world.source_who": "資料來源：百度疫情實時大數據報告",
  "world.last_update": "最後更新日期：",
  "world.total_confirmed": "總確診人數",
  "world.total_died": "總死亡人數",
  "world.total_cured": "總康復人數",
  "world.compared_to_previous_day": "較昨日",
  "world.distribution": "全球個案分布 ",
  "world.border_shutdown": "封關情況",
  "world.ranking_country": "國家",
  "world.ranking_confirmed": "確診",
  "world.ranking_died": "死亡",
  "world.border_shutdown_outbound": "離港",
  "world.border_shutdown_inbound": "抵港",
  "world.border_shutdown_last_update": "最後更新：{{date}}",
  "world.border_shutdown_more_info": "查看更多",
  "world.border_shutdown_more_items": "另外{{items}}個 ...",
  "world.per_million_confirmed_case": "每百萬人確診人數",
  "world.per_million_confirmed_case_short": "每百萬人確診數",
  "epidemic.xAxis": "發病日期",
  "epidemic.yAxis": "病例",
  "epidemic.imported": "輸入個案",
  "epidemic.imported_close_contact": "輸入個案的密切接觸者",
  "epidemic.local": "本地個案",
  "epidemic.local_close_contact": "本地個案的密切接觸者",
  "epidemic.local_possibly": "可能本地個案",
  "epidemic.local_possibly_close_contact": "可能本地個案的密切接觸者",
  "epidemic.remarks": "無病徵個案並未在流行曲線中顯示，資料來源：衞生防護中心。",
  "isolation_beds.helmet": "醫管局指，截至 {{ date }}，公院負壓隔離病床使用率為 {{ bedPercent }}%，部分病床屬深切治療部及兒科病房。負壓隔離病房則有 {{ roomCount }} 間，使用率為 {{ roomPercent }}%。"
}

src/locales/zh/translation.json (after)
{
  "site.title": "🤒武漢肺炎民間資訊😷",
  "site.description": "武漢肺炎︱新型冠狀病毒於香港疫情擴散，提供各種武漢肺炎相關資訊，包括自保貼士，高危地區，急症室等侯時間與及黑店名單等。",
  "site.keywords": "武漢肺炎,冠狀病毒,急症室,a&e,A&E,口罩,藥房,2019-nCoV,ncov",
  "dodgy_shops.list_text": "懷疑炒賣口罩藥房名單",
  "dodgy_shops.source_from": "資料來源：炒賣口罩藥房名單",
  "dodgy_shops.filter_by_district_text": "按地區搜尋",
  "dodgy_shops.filter_text": "搜尋藥房",
  "dodgy_shops.search_placeholder": "搜尋地區/藥房",
  "dodgy_shops.no_result": "沒有符合你要求的藥房",
  "dodgy_shops.report_incident": "報料",
  "dodgy_shops.price": "價錢",
  "dodgy_shops.level": "等級",
  "dodgy_shops.source": "資料來源",
  "dodgy_shops.category_dubious": "可疑",
  "dodgy_shops.last_updated": "最後更新：{{date}}",
  "dodgy_shops.find_mask": "揾口罩",
  "dodgy_shops.disclaimer": "本表主要由街坊報料整合而成，由於全球對口罩及各類醫療用品的需求急升，其採購價錢及運輸成本上升乃無可避免，因此當有商鋪將各類醫療用品以比平時高的格價出售時，並不一定代表該店必定為有意炒賣的「黑店」。懇請各位街坊參考此表時，重點放在「出售假貨」等行為，例如出售無牌子、無包裝、骯髒的口罩，或者被故意稀釋的酒精。如果情況惡劣，亦可向消費者委員會查詢。",
  "high_risk.title": "高危地區",
  "high_risk.source": "資料來源：{{source}}",
  "high_risk.confirmed_case": "個案",
  "high_risk.source_1": "來源",
  "high_risk.source_2": "來源",
  "high_risk.detail": "詳情",
  "high_risk.list_mode": "列表",
  "high_risk.map_mode": "地圖",
  "high_risk_map_legend.home_confinees": "家居檢疫",
  "high_risk_map_legend.home_confinees_pass14days": "已完成家居檢疫",
  "high_risk_map_legend.confirmed_case": "過往14天曾有確診／疑似個案",
  "high_risk_map_legend.confirmed_case_pass14days": "14天前曾有確診／疑似個案",
  "high_risk_map_legend.clinic": "診所",
  "high_risk_map_legend.quarantine": "檢疫中心",
  "wars_tips.title": "抗疫貼士",
  "wars_tips.source": "資料來源：",
  "poster_gallery.title": "文宣圖集",
  "poster_gallery.source": "資料來源：Collaction",
  "poster_gallery.last_updated": "每天更新兩次",
  "poster_gallery.more": "查看更多圖集",
  "waiting_time.title": "急症等候",
  "waiting_time.page_title": "急症室最長等候時間",
  "waiting_time.content": "急症室分流護士會根據病情將病人分為五類，其中<b>危殆</b>、<b>危急</b>和<b>緊急</b>的病人會被優先診治。下列數據是統計過去數小時其他病人的最長等候時間，只供參考，並非現時預計等候時間。",
  "waiting_time.source_datagovhk": "資料來源：醫管局",
  "waiting_time.last_updated": "最後更新：",
  "waiting_time.hour": "小時",
  "index.title": "疫情追蹤",
  "index.latest_case": "最新個案",
  "index.see_more": "查看更多 >",
  "index.highlight": "確診個案概要",
  "dodgy_shops.title": "懷疑商鋪",
  "news.title": "即時新聞",
  "news.source_google": "資料來源：Google 新聞",
  "news.url": "https://news.google.com/topics/CAAqJQgKIh9DQkFTRVFvSUwyMHZNR1J4T1hBU0JYcG9MVWhMS0FBUAE?hl=zh",
  "gov_news.title": "政府新聞",
  "gov_news.source": "資料來源：香港政府新聞網",
  "gov_news.url": "https://www.news.gov.hk/chi/index.html",
  "text.homepage": "首頁",
  "text.help_us": "俾意見／幫手",
  "text.support_us": "支持我們",
  "text.english": "English",
  "text.chinese": "中文",
  "text.map": "地圖",
  "text.not_found": "找不到結果",
  "search.sub_district": "地區",
  "search.location": "航班／場所",
  "search.pharmacy": "藥房",
  "search.placeholder": "搜尋地區／航班／場所",
  "search.case_placeholder": "搜尋群組／分類／現居地／狀態／醫院／編號...",
  "search.classification": "個案分類",
  "search.citizenship": "現居地",
  "search.case_status": "患者狀態",
  "search.hospital": "入住醫院",
  "search.group": "群組",
  "search.case_no": "個案編號",
  "dashboard.death": "死亡",
  "dashboard.discharged": "出院",
  "dashboard.confirmed": "確診",
  "dashboard.investigating": "住院檢查",
  "dashboard.reported": "累積懷疑",
  "dashboard.preliminary": "初步確診",
  "dashboard.probably": "疑似",
  "dashboard.source_chpgovhk": "資料來源：綜合衞生防護中心及媒體報道",
  "dashboard.last_updated": "最後更新：",
  "dashboard.patient_age_format": "{{age}} 歲",
  "dashboard.gender_M": "男",
  "dashboard.gender_F": "女",
  "dashboard.patient_onset_date": "發病日期",
  "dashboard.patient_confirm_date": "確診日期",
  "dashboard.patient_citizenship": "現居地",
  "dashboard.patient_hospital": "入住醫院",
  "dashboard.group_name": "群組",
  "dashboard.patient_status": "患者狀況",
  "dashboard.source": "資料來源",
  "dashboard.passenger": "入境旅客人次",
  "dashboard.reference_only": "以下數字僅供參考之用，由於未有顯示部分低流量口岸人次，故下圖左方三個數字之和不等於右方之總計。",
  "dashboard.source_immd": "資料來源：香港入境事務處",
  "dashboard.bay": "深圳灣",
  "dashboard.bridge": "港珠澳大橋",
  "dashboard.airport": "機場",
  "dashboard.total": "總計",
  "dashboard.immd_remark": "最後更新：{{to}}（與{{from}}比較）",
  "dashboard.settings": "選擇模組",
  "dashboard.latest_figures": "疫情追蹤",
  "dashboard.daily_passengers": "入境旅客人次",
  "dashboard.case_highlights_gender": "確診個案概要(性別)",
  "dashboard.case_highlights_age": "確診個案概要(年齡)",
  "dashboard.case_highlights_area": "18區確診個案分布",
  "dashboard.latest_cases": "最新個案",
  "dashboard.outbound_alert": "離港警示",
  "dashboard.carousel": "相關資訊",
  "dashboard.friendly_links": "相關網站",
  "dashboard.epidemic_chart": "流行病學曲線圖",
  "dashboard.important_information": "重要消息",
  "importantInformation.chp_hotline": "衞生防護中心熱線： <b><a href=\"tel:21251111\">2125 1111</a> / <a href=\"tel:21251122\">2125 1122</a>（上午9時至下午6時）</b> ",
  "importantInformation.had_hotline": "民政事務總署熱線： <b><a href=\"tel:28351473\">2835 1473</a>（24小時）</b>",
  "dashboard.isolation_beds": "隔離病床使用率",
  "case.title": "個案追蹤",
  "case.case_no": "個案 #{{case_no}}",
  "cases.title": "個案",
  "cases.isolation_bed": "負壓病床總數: ",
  "cases_visual.legendTitle": "確診宗數",
  "cases_visual.distribution": "18區確診個案分布",
  "cases_visual.gender": "性別",
  "cases_visual.citizen": "現居地",
  "cases_visual.age": "年齡",
  "cases_visual.median_age": "{{gender}}性中位數",
  "cases_visual.median_age_mobile": "{{gender}}性中位數：",
  "cases_visual.age_unit": "歲",
  "cases_visual.age_range": "{{min}}-{{max}}",
  "cases_visual.age_range_mobile": "範圍：{{min}} - {{max}}",
  "cases_visual.age_range_title": "範圍",
  "confirmed_case_visual.gender": "性別",
  "confirmed_case_visual.citizen": "現居地",
  "confirmed_case_visual.citizen_wuhan": "武漢",
  "confirmed_case_visual.citizen_hongkong": "香港",
  "confirmed_case_visual.others": "其他",
  "confirmed_case_visual.median_age": "平均年齡",
  "confirmed_case_visual.age_unit": "歲",
  "confirmed_case_summary.status_summary": "患者狀態摘要",
  "disruption.title": "服務影響",
  "disruption.list_text": "服務影響",
  "disruption.filter_by_category_text": "按類別搜尋",
  "disruption.filter_text": "搜尋服務",
  "disruption.status": "狀態",
  "disruption.to": "恢復時間",
  "disruption.source": "資料來源",
  "disruption.last_updated": "最後更新：{{date}}",
  "cases.type_self": "患者",
  "cases.type_relatives": "患者親友",
  "cases.status_-": "未分類",
  "cases.status_": "未分類",
  "cases.status_hospitalised": "住院中",
  "cases.status_stable": "穩定",
  "cases.status_pending_admission": "待入院",
  "cases.status_discharged": "出院",
  "cases.status_serious": "嚴重",
  "cases.status_critical": "危殆",
  "cases.status_deceased": "死亡",
  "cases.status_asymptomatic": "無病徵",
  "cases.status_hospitalised_again": "再入院",
  "cases.uncategorized": "未分類",
  "cases.status_pending_update": "待更新",
  "cases.box_view": "總覽",
  "cases.card_view": "列表",
  "cases.legend": "圖示",
  "cases.asymptomatic": "無病徵",
  "cases.view_more": "詳情",
  "cases.toggle_date": "按日期（近至遠）",
  "cases.toggle_date_reverse": "按日期（遠至近）",
  "cases.toggle_area": "按地區（個案多至少）",
  "cases.toggle_area_reverse": "按地區（個案少至多）",
  "cases.toggle_group": "按群組（大至小）",
  "cases.toggle_group_reverse": "按群組（小至大）",
  "cases.toggle_status": "按情況",
  "cases.box_view_cases": "{{cases}}宗個案",
  "cases.imported": "輸入個案",
  "cases.unknown": "未知來源",
  "datepicker.datepickerStartDatePlaceholder": "選擇",
  "datepicker.datepickerStartDateLabel": "由",
  "datepicker.datepickerEndDatePlaceholder": "選擇",
  "datepicker.datepickerEndDateLabel": "至",
  "datepicker.resetDates": "重設",
  "datepicker.startDateAriaLabel": "由",
  "datepicker.endDateAriaLabel": "至",
  "datepicker.startDatePlaceholder": "由",
  "datepicker.endDatePlaceholder": "至",
  "datepicker.close": "關閉",
  "about_us.title": "我們是誰？",
  "about_us.volunteers": "義工",
  "about_us.contributors": "開發者",
  "about_us.designers": "設計師",
  "about_us.who_are_we_1": "因應武漢肺炎來勢洶洶，本港於2020年1月23日確診首宗感染個案。有見疫情日趨嚴峻，vote4hk 團隊成員於26日著手歸納網上資訊及政府數據，並於2日後推出「武漢肺炎民間資訊」網站，整合高危地區、患者情況、「黑店」名單及自保貼士等資訊。",
  "about_us.who_are_we_2": "我們亦於2019年開發「<a href='https://vote4.hk/' target='_blank'>vote4.hk 區議會投票指南</a>」，一站式整理各選區背景、候選人「黃藍」立場、歷史選舉數據及結果等。",
  "about_us.who_are_we_3": "本網站的運作，有賴義工們全天候更新疫情消息，以及核實報料資訊，以及開發者義不容辭為網站加入新功能。此外，g0vhk 及開放文化站全力支持本網站，提供寶貴意見。",
  "about_us.who_are_we_4": "最後，感謝2003年沙士期間4位香港大學生的前瞻和遠見，短時間設立「非常病態」（sosick.org）網站，整理「疫廈」名單及相關新聞，幫助港人撐過沙士，也啟發了我們17年後設立資訊網站。",
  "about_us.g0vhk_title": "關於 g0vhk 香港零時政府",
  "about_us.g0vhk_1": "<a href='https://vote4.hk/' target='_blank'>vote4.hk</a> 成員於去年某次 <a href='https://www.facebook.com/g0vhk.io/' target='_blank'>g0vhk</a> 黑客松（hackathon）認識，g0vhk 提倡以技術推動公民參與，開放數據，提升公民的知情權。",
  "about_us.sooc_title": "關於開放文化站",
  "about_us.sooc_1": "<a href='https://www.facebook.com/station4open/' target='_blank'>開放文化站（Station for Open Cultures）</a>推動開放、進步、多元、平等的價值，積極舉辦黑客松、開源技術講座以及一連串工作坊等。vote4.hk 團隊不時於開放文化站提供的場地開會及協作。",
  "about_us.donation": "你的捐款，有助 g0vhk 及開放文化站舉辦更多活動，推廣開放文化丶公民科技，同時為未來的項目提供起動資金，收到的捐款有一部分將用補貼雲端服務的支出。",
  "about_us.open_source": "我們取之社會，用之社會，本網站的源碼（source code）及資料均會公開。",
  "about_us.citation": "如要引用，請註明「<b>covid19.vote4.hk 武漢肺炎民間資訊</b>」",
  "about_us.donate_g0vhk": "小額支持 g0vhk",
  "about_us.donate_sooc": "小額支持開放文化站",
  "about_us.github": "GitHub",
  "about_us.vote4hk_fb": "Vote4.hk 投票指南",
  "about_us.high_risk": "高危地區",
  "about_us.wars_cases": "確診個案",
  "about_us.sponsor_title": "鳴謝",
  "about_us.sponsor_html": "感謝<a href='https://www.kintohub.com/' target='_blank'><img src=\"/images/kintohub_icon.svg\" style=\"width:30px; height:15px;\"></img>Kintohub</a>贊助部份伺服器開支",
  "about_us.contact_title": "聯絡我們",
  "about_us.contact_method": "電郵：<a href='mailto:chiangsumlui@gmail.com' target='_blank'>chiangsumlui@gmail.com</a>",
  "world.title": "全球疫情",
  "world.page_title": "全球疫情追蹤",
  "world.ranking_title": "確診國家",
  "world.source_who": "資料來源：百度疫情實時大數據報告",
  "world.last_update": "最後更新日期：",
  "world.total_confirmed": "總確診人數",
  "world.total_died": "總死亡人數",
  "world.total_cured": "總康復人數",
  "world.compared_to_previous_day": "較昨日",
  "world.distribution": "全球個案分布 ",
  "world.border_shutdown": "封關情況",
  "world.ranking_country": "國家",
  "world.ranking_confirmed": "確診",
  "world.ranking_died": "死亡",
  "world.border_shutdown_outbound": "離港",
  "world.border_shutdown_inbound": "抵港",
  "world.border_shutdown_last_update": "最後更新：{{date}}",
  "world.border_shutdown_more_info": "查看更多",
  "world.border_shutdown_more_items": "另外{{items}}個 ...",
  "world.per_million_confirmed_case": "每百萬人確診人數",
  "world.per_million_confirmed_case_short": "每百萬人確診數",
  "epidemic.xAxis": "發病日期",
  "epidemic.yAxis": "病例",
  "epidemic.imported": "輸入個案",
  "epidemic.imported_close_contact": "輸入個案的密切接觸者",
  "epidemic.local": "本地個案",
  "epidemic.local_close_contact": "本地個案的密切接觸者",
  "epidemic.local_possibly": "可能本地個案",
  "epidemic.local_possibly_close_contact": "可能本地個案的密切接觸者",
  "epidemic.remarks": "無病徵個案並未在流行曲線中顯示，資料來源：衞生防護中心。"
}

src/locales/zh/translation.json (diff)
@@ -15,7 +15,6 @@
   "dodgy_shops.category_dubious": "可疑",
   "dodgy_shops.last_updated": "最後更新：{{date}}",
   "dodgy_shops.find_mask": "揾口罩",
-  "dodgy_shops.stop_update": "因衞生用品供應漸趨穩定，本頁已停止更新，過往資料僅供參考。",
   "dodgy_shops.disclaimer": "本表主要由街坊報料整合而成，由於全球對口罩及各類醫療用品的需求急升，其採購價錢及運輸成本上升乃無可避免，因此當有商鋪將各類醫療用品以比平時高的格價出售時，並不一定代表該店必定為有意炒賣的「黑店」。懇請各位街坊參考此表時，重點放在「出售假貨」等行為，例如出售無牌子、無包裝、骯髒的口罩，或者被故意稀釋的酒精。如果情況惡劣，亦可向消費者委員會查詢。",
   "high_risk.title": "高危地區",
   "high_risk.source": "資料來源：{{source}}",
@@ -65,7 +64,7 @@
   "search.location": "航班／場所",
   "search.pharmacy": "藥房",
   "search.placeholder": "搜尋地區／航班／場所",
-  "search.case_placeholder": "搜尋群組／現居地／狀態／醫院／編號...",
+  "search.case_placeholder": "搜尋群組／分類／現居地／狀態／醫院／編號...",
   "search.classification": "個案分類",
   "search.citizenship": "現居地",
   "search.case_status": "患者狀態",
@@ -105,29 +104,19 @@
   "dashboard.case_highlights_gender": "確診個案概要(性別)",
   "dashboard.case_highlights_age": "確診個案概要(年齡)",
   "dashboard.case_highlights_area": "18區確診個案分布",
-  "dashboard.case_highlights_all": "全部",
-  "dashboard.case_highlights_past14days": "過往14天",
   "dashboard.latest_cases": "最新個案",
   "dashboard.outbound_alert": "離港警示",
   "dashboard.carousel": "相關資訊",
   "dashboard.friendly_links": "相關網站",
   "dashboard.epidemic_chart": "流行病學曲線圖",
   "dashboard.important_information": "重要消息",
-  "importantInformation.chp_hotline": "衞生防護中心熱線： <b><a href=\"tel:21251111\">2125 1111</a> / <a href=\"tel:21251122\">2125 1122</a>（上午9時至下午10時）</b> ",
-  "importantInformation.had_hotline": "民政事務總署熱線： <b><a href=\"tel:28351473\">2835 1473</a>（上午9時至下午8時）</b>",
+  "importantInformation.chp_hotline": "衞生防護中心熱線： <b><a href=\"tel:21251111\">2125 1111</a> / <a href=\"tel:21251122\">2125 1122</a>（上午9時至下午6時）</b> ",
+  "importantInformation.had_hotline": "民政事務總署熱線： <b><a href=\"tel:28351473\">2835 1473</a>（24小時）</b>",
   "dashboard.isolation_beds": "隔離病床使用率",
   "case.title": "個案追蹤",
   "case.case_no": "個案 #{{case_no}}",
   "cases.title": "個案",
-  "cases.filters": "篩選條件",
-  "cases.filters_clear": "無可用選項，重置篩選條件",
-  "cases.filters_last_n_days": "最近{{n}}日",
-  "cases.filters_previous_n_days": "對上{{n}}日",
-  "cases.filters_this_month": "月初至今",
-  "cases.filters_previous_month": "上個月",
-  "cases.filter_results": "{{count}}宗個案",
-  "cases.filter_results_plural": "{{count}}宗個案",
-  "cases.isolation_bed": "負壓病床總數：{{ bedCount }}",
+  "cases.isolation_bed": "負壓病床總數: ",
   "cases_visual.legendTitle": "確診宗數",
   "cases_visual.distribution": "18區確診個案分布",
   "cases_visual.gender": "性別",
@@ -249,6 +238,5 @@
   "epidemic.local_close_contact": "本地個案的密切接觸者",
   "epidemic.local_possibly": "可能本地個案",
   "epidemic.local_possibly_close_contact": "可能本地個案的密切接觸者",
-  "epidemic.remarks": "無病徵個案並未在流行曲線中顯示，資料來源：衞生防護中心。",
-  "isolation_beds.helmet": "醫管局指，截至 {{ date }}，公院負壓隔離病床使用率為 {{ bedPercent }}%，部分病床屬深切治療部及兒科病房。負壓隔離病房則有 {{ roomCount }} 間，使用率為 {{ roomPercent }}%。"
+  "epidemic.remarks": "無病徵個案並未在流行曲線中顯示，資料來源：衞生防護中心。"
 }
